# AppiumAndroidTest

./: README.md  log4j.properties  pom.xml
src/main/java/PageObjectRepo/: CreateMeetingPage.java  LandingPage.java
src/main/java/init/: SetUp.java
src/test/java/Feature/: SetUpRecurringMeeting.feature
src/test/java/StepDefinitions/: Hooks.java  SetUpRecurringMeeting.java
src/test/java/cucumber/options/: TestRunner.java
src/test/java/utils/: Helper.java  MeetingDetails.java
