<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AppiumTest</groupId>
  <artifactId>AppiumTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AppiumTest</name>
  <description>AppiumTest</description>
  
  
  
  <dependencies>
  	 <!-- TestNG for reports and assertions-->
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.0.0</version>
    	<scope>compile</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
	<dependency>
 	   <groupId>io.appium</groupId>
    	<artifactId>java-client</artifactId>
    	<version>7.3.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.141.59</version>
	</dependency>
	
	<dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>6.10.2</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.commons</groupId>
   		 <artifactId>commons-lang3</artifactId>
   		 <version>3.11</version>
	</dependency>   

	 <dependency>
   		 <groupId>commons-validator</groupId>
   		 <artifactId>commons-validator</artifactId>
   		 <version>1.6</version>
	</dependency>
    
  	<dependency>
   		 <groupId>commons-io</groupId>
   		 <artifactId>commons-io</artifactId>
   		 <version>2.7</version>
	</dependency>      
    
    <dependency>
   		 <groupId>org.slf4j</groupId>
   		 <artifactId>slf4j-simple</artifactId>
   		 <version>1.7.30</version>
    	<scope>test</scope>
   	</dependency>
  
  	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.30</version>
	</dependency>    
    
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>6.10.2</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
    	<groupId>log4j</groupId>
  	  	<artifactId>log4j</artifactId>
  	  	<version>1.2.17</version>
	</dependency>
	
  </dependencies>
  
   <build>
        <resources>
            <resource>
                <directory>src/main/java/config</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
  </build>
  
</project>
