platformName=Android
platformVersion=10.0
deviceName=Galaxy Note9
udid=26616ac61a017ece
appPackage=com.samsung.android.calendar
appActivity=com.samsung.android.app.calendar.activity.MainActivity
automationName=UiAutomator2
commandTimeout = 20000
